<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#DDDDDD"
                app:contentPadding="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twProjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Name"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/twProjectId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="safdOIEH8q398fdv" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/twProjectCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Company"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/twProjectLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Location"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/twProjectDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wages + Conveyance"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/twWagesConveyance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="15px"
                            android:paddingLeft="15px"
                            android:text="TextView"
                            android:textColor="#4CAF50" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tw2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cash Expenses"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/twCashExpenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="15px"
                            android:paddingLeft="15px"
                            android:text="TextView"
                            android:textColor="#4CAF50" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tw3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cheque Payments"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/twChequePayments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="15px"
                            android:paddingLeft="15px"
                            android:text="TextView"
                            android:textColor="#4CAF50" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tw4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Expenses"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/twTotalExpenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="15px"
                            android:paddingLeft="15px"
                            android:text="TextView"
                            android:textColor="#4CAF50" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LL"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/projectTable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:id="@+id/TableHeaderTags"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/nameTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Name"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/cardTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Card No."
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/rateTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Rate"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/workTpyeTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Work Type"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </TableLayout>

                        </LinearLayout>
                    </ScrollView>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRemove"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/purple_500"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@mipmap/remove_user_foreground"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="Remove Worker"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdd"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/purple_500"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@mipmap/add_user_foreground"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="Add Worker"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConveyance"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/purple_500"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@mipmap/conveyance_foreground"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="Add Conveyance"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMarkAttendance"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/purple_500"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@mipmap/attendance_foreground"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="Attendance"/>


                </LinearLayout>






            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutT"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/LL"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </SearchView>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/projectTable2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:id="@+id/TableHeaderTags2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/nameTag2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Name"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/cardTag2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Card No."
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/rateTag2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Base Rate"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/workTpyeTag2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Work Type"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </TableLayout>

                        </LinearLayout>
                    </ScrollView>
                </HorizontalScrollView>

            </LinearLayout>
            

        </LinearLayout>






    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:tint="@color/purple_700"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/purple_500"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F44336"
        android:clickable="true"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#B71C1C"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>