<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorkerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DDDDDD"
                app:contentPadding="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/twWorkerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worker Name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/twWorkerCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8888"
                    android:textColor="#000000"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWorkType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Work Type"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvBaseRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" ₹ 999"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number Of Projects"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotalProjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15px"
                    android:paddingLeft="15px"
                    android:text="TextView"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Earnings"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/twTotalEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15px"
                    android:paddingLeft="15px"
                    android:text="TextView"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pending Expenses"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/twPendingExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15px"
                    android:paddingLeft="15px"
                    android:text="TextView"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>


            </androidx.cardview.widget.CardView>



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <TableLayout
                            android:id="@+id/projectTable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:id="@+id/TableHeaderTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/projectIDTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="ID"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                                <TextView
                                    android:id="@+id/projectNameTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Name"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                                <TextView
                                    android:id="@+id/companyTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Company"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                                <TextView
                                    android:id="@+id/projectRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Rate"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                                <TextView
                                    android:id="@+id/shifts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Shifts"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                                <TextView
                                    android:id="@+id/wage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Wage"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                                <TextView
                                    android:id="@+id/conveyance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Conveyance"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Total"
                                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>


                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </TableLayout>

                    </LinearLayout>
                </ScrollView>
            </HorizontalScrollView>




        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>